version: '3.3'

services:
  webserver:
    privileged: true
    build: ./docker/webserver
    container_name: virtualLab
    working_dir: /application/repo/dev/front
    cap_add:
    - SYS_ADMIN
    security_opt:
    - seccomp:unconfined
    volumes:
    - /run
    - /tmp
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
    - ../../:/application/
    ports:
    - "8080:80"
    - "8083:8081"
